

FD:\Users\illid\Pract10WPF\Pract10WPF\View\Pages\Analyzes .xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Pages\ChoosingSpecialist.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Pages\MakeAppointment.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Pages\Record.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Pages\Research.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Pages\Techniques.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Pages\Window1.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Windows\AdminWindow.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Windows\DoctorWindow.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Windows\MainWindow.xaml;;
FD:\Users\illid\Pract10WPF\Pract10WPF\View\Windows\UserWindow.xaml;;

